{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2021",
    "types": [
      "svelte"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
