{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": "./",
    "target": "ES2021",
    "types": [
      "node",
      "svelte",
      "jest"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }
}
